
C:/Users/Peter/OneDrive/1T8Semester2/ECE243/Light-Cycle/exceptions.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	5c 02 00 00 60 02 00 00 64 02 00 00 68 02 00 00     \...`...d...h...
  30:	6c 02 00 00 4c 11 00 00 70 02 00 00 a0 02 00 00     l...L...p.......

Disassembly of section .text:

00000040 <__cs3_reset_generic>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb000403 	bl	10e8 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	00001244 	.word	0x00001244

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	000016e0 	.word	0x000016e0

00000124 <__cs3_heap_start_ptr>:
     124:	00001718 	.word	0x00001718

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	000016e8 	.word	0x000016e8
     170:	000016eb 	.word	0x000016eb
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	000016e8 	.word	0x000016e8
     1bc:	000016e8 	.word	0x000016e8
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	000016e8 	.word	0x000016e8
     200:	00000000 	.word	0x00000000
     204:	000011d8 	.word	0x000011d8

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	000011d8 	.word	0x000011d8
     250:	000016ec 	.word	0x000016ec
     254:	00001248 	.word	0x00001248
     258:	00000000 	.word	0x00000000

0000025c <__cs3_reset>:
void hw_write_bits(volatile int *, volatile int, volatile int);
void PS2_ISR (void);

// Define the exception handlers here
void __attribute__ ((interrupt)) __cs3_reset (void)
{
     25c:	eafffffe 	b	25c <__cs3_reset>

00000260 <__cs3_isr_undef>:
    while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_undef (void)
{
     260:	eafffffe 	b	260 <__cs3_isr_undef>

00000264 <__cs3_isr_swi>:
    while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_swi (void)
{
     264:	eafffffe 	b	264 <__cs3_isr_swi>

00000268 <__cs3_isr_pabort>:
    while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_pabort (void)
{
     268:	eafffffe 	b	268 <__cs3_isr_pabort>

0000026c <__cs3_isr_dabort>:
    while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_dabort (void)
{
     26c:	eafffffe 	b	26c <__cs3_isr_dabort>

00000270 <__cs3_isr_irq>:
    while(1);
}

void __attribute__ ((interrupt)) __cs3_isr_irq (void)
{
     270:	e24ee004 	sub	lr, lr, #4
     274:	e92d500f 	push	{r0, r1, r2, r3, r12, lr}
	// Read the ICCIAR from the processor interface
	int address = MPCORE_GIC_CPUIF + ICCIAR;
	int int_ID = *((int *) address);
     278:	e3e03a13 	mvn	r3, #77824	; 0x13000

	if (int_ID == PS2_IRQ)				// check if interrupt is from the PS/2
     27c:	e5133ef3 	ldr	r3, [r3, #-3827]	; 0xfffff10d
     280:	e353004f 	cmp	r3, #79	; 0x4f
     284:	1a000004 	bne	29c <__cs3_isr_irq+0x2c>
		PS2_ISR ();
     288:	eb00021e 	bl	b08 <PS2_ISR>
	else
		while (1);									// if unexpected, then halt

	// Write to the End of Interrupt Register (ICCEOIR)
	address = MPCORE_GIC_CPUIF + ICCEOIR;
	*((int *) address) = int_ID;
     28c:	e3a0204f 	mov	r2, #79	; 0x4f
     290:	e3e03a13 	mvn	r3, #77824	; 0x13000
     294:	e5032eef 	str	r2, [r3, #-3823]	; 0xfffff111
     298:	e8fd900f 	ldm	sp!, {r0, r1, r2, r3, r12, pc}^
     29c:	eafffffe 	b	29c <__cs3_isr_irq+0x2c>

000002a0 <__cs3_isr_fiq>:

	return;
}

void __attribute__ ((interrupt)) __cs3_isr_fiq (void)
{
     2a0:	eafffffe 	b	2a0 <__cs3_isr_fiq>

000002a4 <set_A9_IRQ_stack>:
{
	int stack, mode;
	stack = A9_ONCHIP_END - 7;		// top of A9 onchip memory, aligned to 8 bytes
	/* change processor to IRQ mode with interrupts disabled */
	mode = INT_DISABLE | IRQ_MODE;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     2a4:	e3a030d2 	mov	r3, #210	; 0xd2
     2a8:	e129f003 	msr	CPSR_fc, r3
	/* set banked stack pointer */
	asm("mov sp, %[ps]" : : [ps] "r" (stack));
     2ac:	e3e03007 	mvn	r3, #7
     2b0:	e1a0d003 	mov	sp, r3

	/* go back to SVC mode before executing subroutine return! */
	mode = INT_DISABLE | SVC_MODE;
	asm("msr cpsr, %[ps]" : : [ps] "r" (mode));
     2b4:	e3a030d3 	mov	r3, #211	; 0xd3
     2b8:	e129f003 	msr	CPSR_fc, r3
     2bc:	e12fff1e 	bx	lr

000002c0 <enable_A9_interrupts>:
 * Turn on interrupts in the ARM processor
*/
void enable_A9_interrupts(void)
{
	int status = SVC_MODE | INT_ENABLE;
	asm("msr cpsr,%[ps]" : : [ps]"r"(status));
     2c0:	e3a03053 	mov	r3, #83	; 0x53
     2c4:	e129f003 	msr	CPSR_fc, r3
     2c8:	e12fff1e 	bx	lr

000002cc <hw_write_bits>:
	address = MPCORE_GIC_DIST + addr_offset;
	hw_write_bits((int *) address, 0x1 << (int_ID & 0x1f), value);
}

void hw_write_bits(volatile int * addr, volatile int unmask, volatile int value)
{
     2cc:	e24dd008 	sub	sp, sp, #8
     2d0:	e58d1004 	str	r1, [sp, #4]
     2d4:	e58d2000 	str	r2, [sp]
    *addr = ((~unmask) & *addr) | value;
     2d8:	e59d1004 	ldr	r1, [sp, #4]
     2dc:	e5903000 	ldr	r3, [r0]
     2e0:	e59d2000 	ldr	r2, [sp]
     2e4:	e1c33001 	bic	r3, r3, r1
     2e8:	e1833002 	orr	r3, r3, r2
     2ec:	e5803000 	str	r3, [r0]
}
     2f0:	e28dd008 	add	sp, sp, #8
     2f4:	e12fff1e 	bx	lr

000002f8 <config_interrupt>:

/*
 * Configure registers in the GIC for individual interrupt IDs.
*/
void config_interrupt (int int_ID, int CPU_target)
{
     2f8:	e92d4010 	push	{r4, lr}
     2fc:	e1a04000 	mov	r4, r0
	 * addr_offet = #ICDIPTR + n
	 * value = CPU_target << ((int_ID & 0x3) * 8)
	 */
	n = (int_ID >> 2) << 2;
	addr_offset = ICDIPTR + n;
	value = CPU_target << ((int_ID & 0x3) << 3);
     300:	e2003003 	and	r3, r0, #3
     304:	e1a03183 	lsl	r3, r3, #3
	/* Set Interrupt Processor Targets Register (ICDIPTRn) to cpu0.
	 * n = integer_div(int_ID / 4) * 4
	 * addr_offet = #ICDIPTR + n
	 * value = CPU_target << ((int_ID & 0x3) * 8)
	 */
	n = (int_ID >> 2) << 2;
     308:	e3c00003 	bic	r0, r0, #3
	addr_offset = ICDIPTR + n;
	value = CPU_target << ((int_ID & 0x3) << 3);
     30c:	e1a02311 	lsl	r2, r1, r3

	/* Now that we know the register address and value, we need to set the correct bits in
	 * the GIC register, without changing the other bits */
	address = MPCORE_GIC_DIST + addr_offset;
	hw_write_bits((int *) address, 0xff << ((int_ID & 0x3) << 3), value);
     310:	e2400b4a 	sub	r0, r0, #75776	; 0x12800
     314:	e3a010ff 	mov	r1, #255	; 0xff
     318:	e1a01311 	lsl	r1, r1, r3
     31c:	ebffffea 	bl	2cc <hw_write_bits>
	 * n = (integer_div(in_ID / 32) * 4
	 * addr_offset = 0x100 + n
	 * value = enable << (int_ID & 0x1F) */
	n = (int_ID >> 5) << 2;
	addr_offset = ICDISER + n;
	value = 0x1 << (int_ID & 0x1f);
     320:	e204301f 	and	r3, r4, #31
     324:	e3a02001 	mov	r2, #1
     328:	e1a02312 	lsl	r2, r2, r3

	/* Set Interrupt Set-Enable Registers (ICDISERn).
	 * n = (integer_div(in_ID / 32) * 4
	 * addr_offset = 0x100 + n
	 * value = enable << (int_ID & 0x1F) */
	n = (int_ID >> 5) << 2;
     32c:	e1a002c4 	asr	r0, r4, #5
     330:	e1a00100 	lsl	r0, r0, #2
	addr_offset = ICDISER + n;
     334:	e2800c01 	add	r0, r0, #256	; 0x100
	value = 0x1 << (int_ID & 0x1f);
	/* Now that we know the register address and value, we need to set the correct bits in
	 * the GIC register, without changing the other bits */
	address = MPCORE_GIC_DIST + addr_offset;
	hw_write_bits((int *) address, 0x1 << (int_ID & 0x1f), value);
     338:	e2400a13 	sub	r0, r0, #77824	; 0x13000
     33c:	e1a01002 	mov	r1, r2
     340:	ebffffe1 	bl	2cc <hw_write_bits>
     344:	e8bd8010 	pop	{r4, pc}

00000348 <config_GIC>:

/*
 * Configure the Generic Interrupt Controller (GIC)
*/
void config_GIC(void)
{
     348:	e92d4008 	push	{r3, lr}
	int address;	// used to calculate register addresses

	/* enable some examples of interrupts */
  	config_interrupt (PS2_IRQ, CPU0);
     34c:	e3a0004f 	mov	r0, #79	; 0x4f
     350:	e3a01001 	mov	r1, #1
     354:	ebffffe7 	bl	2f8 <config_interrupt>

  	// Set Interrupt Priority Mask Register (ICCPMR). Enable interrupts for lowest priority
	address = MPCORE_GIC_CPUIF + ICCPMR;
  	*((int *) address) = 0xFFFF;       
     358:	e3e02a13 	mvn	r2, #77824	; 0x13000
     35c:	e30f3fff 	movw	r3, #65535	; 0xffff
     360:	e5023efb 	str	r3, [r2, #-3835]	; 0xfffff105

  	// Set CPU Interface Control Register (ICCICR). Enable signaling of interrupts
	address = MPCORE_GIC_CPUIF + ICCICR;
	*((int *) address) = ENABLE;
     364:	e3a03001 	mov	r3, #1
     368:	e5023eff 	str	r3, [r2, #-3839]	; 0xfffff101

	// Configure the Distributor Control Register (ICDDCR) to send pending interrupts to CPUs
	address = MPCORE_GIC_DIST + ICDDCR;
	*((int *) address) = ENABLE;
     36c:	e3e02a12 	mvn	r2, #73728	; 0x12000
     370:	e5023fff 	str	r3, [r2, #-4095]	; 0xfffff001
     374:	e8bd8008 	pop	{r3, pc}

00000378 <config_PS2>:

/* setup the PS/2 interrupts */
void config_PS2() {
    volatile int * PS2_ptr = (int *)PS2_BASE; // PS/2 port address

    *(PS2_ptr) = 0xFF; /* reset */
     378:	e3a03000 	mov	r3, #0
     37c:	e34f3f20 	movt	r3, #65312	; 0xff20
     380:	e3a020ff 	mov	r2, #255	; 0xff
     384:	e5832100 	str	r2, [r3, #256]	; 0x100
    *(PS2_ptr + 1) =
     388:	e3a02001 	mov	r2, #1
     38c:	e5832104 	str	r2, [r3, #260]	; 0x104
     390:	e12fff1e 	bx	lr

00000394 <HEX_PS2>:
}

/****************************************************************************************
 * Subroutine to show a string of HEX data on the HEX displays
****************************************************************************************/
void HEX_PS2(char b1, char b2, char b3) {
     394:	e92d0070 	push	{r4, r5, r6}
     398:	e24dd01c 	sub	sp, sp, #28
     39c:	e1a04000 	mov	r4, r0
     3a0:	e1a06001 	mov	r6, r1
     3a4:	e1a05002 	mov	r5, r2
    volatile int * HEX5_HEX4_ptr = (int *)HEX5_HEX4_BASE;

    /* SEVEN_SEGMENT_DECODE_TABLE gives the on/off settings for all segments in
     * a single 7-seg display in the DE2 Media Computer, for the hex digits 0 -
     * F */
    unsigned char seven_seg_decode_table[] = {
     3a8:	e30131dc 	movw	r3, #4572	; 0x11dc
     3ac:	e3403000 	movt	r3, #0
     3b0:	e28dc008 	add	r12, sp, #8
     3b4:	e5930000 	ldr	r0, [r3]
     3b8:	e5931004 	ldr	r1, [r3, #4]
     3bc:	e5932008 	ldr	r2, [r3, #8]
     3c0:	e593300c 	ldr	r3, [r3, #12]
     3c4:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
        0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07,
        0x7F, 0x67, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71};
    unsigned char hex_segs[] = {0, 0, 0, 0, 0, 0, 0, 0};
     3c8:	e3a03000 	mov	r3, #0
     3cc:	e5cd3000 	strb	r3, [sp]
     3d0:	e5cd3001 	strb	r3, [sp, #1]
     3d4:	e5cd3002 	strb	r3, [sp, #2]
     3d8:	e5cd3003 	strb	r3, [sp, #3]
     3dc:	e5cd3004 	strb	r3, [sp, #4]
     3e0:	e5cd3005 	strb	r3, [sp, #5]
     3e4:	e5cd3006 	strb	r3, [sp, #6]
     3e8:	e5cd3007 	strb	r3, [sp, #7]
    unsigned int  shift_buffer, nibble;
    unsigned char code;
    int           i;

    shift_buffer = (b1 << 16) | (b2 << 8) | b3;
     3ec:	e1850406 	orr	r0, r5, r6, lsl #8
     3f0:	e1800804 	orr	r0, r0, r4, lsl #16
}

/****************************************************************************************
 * Subroutine to show a string of HEX data on the HEX displays
****************************************************************************************/
void HEX_PS2(char b1, char b2, char b3) {
     3f4:	e24d3001 	sub	r3, sp, #1
     3f8:	e28d1005 	add	r1, sp, #5
    unsigned char code;
    int           i;

    shift_buffer = (b1 << 16) | (b2 << 8) | b3;
    for (i = 0; i < 6; ++i) {
        nibble = shift_buffer & 0x0000000F; // character is in rightmost nibble
     3fc:	e200200f 	and	r2, r0, #15
        code   = seven_seg_decode_table[nibble];
     400:	e28dc018 	add	r12, sp, #24
     404:	e08c2002 	add	r2, r12, r2
        hex_segs[i]  = code;
     408:	e5522010 	ldrb	r2, [r2, #-16]
     40c:	e5e32001 	strb	r2, [r3, #1]!
        shift_buffer = shift_buffer >> 4;
     410:	e1a00220 	lsr	r0, r0, #4
    unsigned int  shift_buffer, nibble;
    unsigned char code;
    int           i;

    shift_buffer = (b1 << 16) | (b2 << 8) | b3;
    for (i = 0; i < 6; ++i) {
     414:	e1530001 	cmp	r3, r1
     418:	1afffff7 	bne	3fc <HEX_PS2+0x68>
        code   = seven_seg_decode_table[nibble];
        hex_segs[i]  = code;
        shift_buffer = shift_buffer >> 4;
    }
    /* drive the hex displays */
    *(HEX3_HEX0_ptr) = *(int *)(hex_segs);
     41c:	e3a03000 	mov	r3, #0
     420:	e34f3f20 	movt	r3, #65312	; 0xff20
     424:	e59d2000 	ldr	r2, [sp]
     428:	e5832020 	str	r2, [r3, #32]
    *(HEX5_HEX4_ptr) = *(int *)(hex_segs + 4);
     42c:	e59d2004 	ldr	r2, [sp, #4]
     430:	e5832030 	str	r2, [r3, #48]	; 0x30
}
     434:	e28dd01c 	add	sp, sp, #28
     438:	e8bd0070 	pop	{r4, r5, r6}
     43c:	e12fff1e 	bx	lr

00000440 <wait_for_vsync>:
//waits for vsync
void wait_for_vsync() {
  volatile int * pixel_ctrl_ptr = (int *)PIXEL_BUF_CTRL_BASE;
  register int status;

  *pixel_ctrl_ptr = 1; // start the synchronization process
     440:	e3033fff 	movw	r3, #16383	; 0x3fff
     444:	e34f3f20 	movt	r3, #65312	; 0xff20
     448:	e3a02001 	mov	r2, #1
     44c:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021

  status = *(pixel_ctrl_ptr + 3);
     450:	e5133fd3 	ldr	r3, [r3, #-4051]	; 0xfffff02d
  while ((status & 0x01) != 0) {
     454:	e3130001 	tst	r3, #1
     458:	012fff1e 	bxeq	lr
    status = *(pixel_ctrl_ptr + 3);
     45c:	e3032fff 	movw	r2, #16383	; 0x3fff
     460:	e34f2f20 	movt	r2, #65312	; 0xff20
     464:	e5123fd3 	ldr	r3, [r2, #-4051]	; 0xfffff02d
  register int status;

  *pixel_ctrl_ptr = 1; // start the synchronization process

  status = *(pixel_ctrl_ptr + 3);
  while ((status & 0x01) != 0) {
     468:	e3130001 	tst	r3, #1
     46c:	1afffffc 	bne	464 <wait_for_vsync+0x24>
     470:	e12fff1e 	bx	lr

00000474 <plot_pixel>:
}


//plots a pixel
void plot_pixel(int x, int y, short int color) {
    *(short int *)(pixel_buffer_start + (y << 10) + (x << 1)) = color;
     474:	e3013704 	movw	r3, #5892	; 0x1704
     478:	e3403000 	movt	r3, #0
     47c:	e5933000 	ldr	r3, [r3]
     480:	e1a00080 	lsl	r0, r0, #1
     484:	e0831501 	add	r1, r3, r1, lsl #10
     488:	e18120b0 	strh	r2, [r1, r0]
     48c:	e12fff1e 	bx	lr

00000490 <draw_rectangle>:
  }
}


//draws a rectangle of width x height starting at top left
void draw_rectangle(int x, int y, int width, int height, short int color) {
     490:	e92d4ff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, lr}
     494:	e1a07000 	mov	r7, r0
     498:	e1a0a001 	mov	r10, r1
     49c:	e1dd92f8 	ldrsh	r9, [sp, #40]	; 0x28
  int init_x = x, init_y = y;

  for(x = init_x; x < init_x + width; x++) {
     4a0:	e080b002 	add	r11, r0, r2
     4a4:	e150000b 	cmp	r0, r11
     4a8:	a8bd8ff8 	popge	{r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
     4ac:	ea000012 	b	4fc <draw_rectangle+0x6c>
    for(y = init_y; y < init_y + height; y++) {
      //check boundaries
      if(x>=0 && y>=0 && x<SCREEN_X-1 && y<SCREEN_Y-1) {
     4b0:	e3540000 	cmp	r4, #0
     4b4:	b3a03000 	movlt	r3, #0
     4b8:	a2063001 	andge	r3, r6, #1
     4bc:	e3530000 	cmp	r3, #0
     4c0:	0a000006 	beq	4e0 <draw_rectangle+0x50>
     4c4:	e35400ee 	cmp	r4, #238	; 0xee
     4c8:	d1570008 	cmple	r7, r8
     4cc:	ca000003 	bgt	4e0 <draw_rectangle+0x50>
        plot_pixel(x, y, color);
     4d0:	e1a00007 	mov	r0, r7
     4d4:	e1a01004 	mov	r1, r4
     4d8:	e1a02009 	mov	r2, r9
     4dc:	ebffffe4 	bl	474 <plot_pixel>
//draws a rectangle of width x height starting at top left
void draw_rectangle(int x, int y, int width, int height, short int color) {
  int init_x = x, init_y = y;

  for(x = init_x; x < init_x + width; x++) {
    for(y = init_y; y < init_y + height; y++) {
     4e0:	e2844001 	add	r4, r4, #1
     4e4:	e1540005 	cmp	r4, r5
     4e8:	bafffff0 	blt	4b0 <draw_rectangle+0x20>

//draws a rectangle of width x height starting at top left
void draw_rectangle(int x, int y, int width, int height, short int color) {
  int init_x = x, init_y = y;

  for(x = init_x; x < init_x + width; x++) {
     4ec:	e2877001 	add	r7, r7, #1
     4f0:	e157000b 	cmp	r7, r11
     4f4:	ba000002 	blt	504 <draw_rectangle+0x74>
     4f8:	e8bd8ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, r10, r11, pc}
    for(y = init_y; y < init_y + height; y++) {
     4fc:	e0815003 	add	r5, r1, r3
      //check boundaries
      if(x>=0 && y>=0 && x<SCREEN_X-1 && y<SCREEN_Y-1) {
     500:	e300813e 	movw	r8, #318	; 0x13e
//draws a rectangle of width x height starting at top left
void draw_rectangle(int x, int y, int width, int height, short int color) {
  int init_x = x, init_y = y;

  for(x = init_x; x < init_x + width; x++) {
    for(y = init_y; y < init_y + height; y++) {
     504:	e15a0005 	cmp	r10, r5
     508:	b1a0400a 	movlt	r4, r10
      //check boundaries
      if(x>=0 && y>=0 && x<SCREEN_X-1 && y<SCREEN_Y-1) {
     50c:	b1e06007 	mvnlt	r6, r7
     510:	b1a06fa6 	lsrlt	r6, r6, #31
//draws a rectangle of width x height starting at top left
void draw_rectangle(int x, int y, int width, int height, short int color) {
  int init_x = x, init_y = y;

  for(x = init_x; x < init_x + width; x++) {
    for(y = init_y; y < init_y + height; y++) {
     514:	baffffe5 	blt	4b0 <draw_rectangle+0x20>
     518:	eafffff3 	b	4ec <draw_rectangle+0x5c>

0000051c <draw_board>:
  }
}


//draws the game board
void draw_board(int game_board[BOARD_X][BOARD_Y], Player_State players[4]) {
     51c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     520:	e24dd014 	sub	sp, sp, #20
     524:	e1a0a001 	mov	r10, r1
     528:	e58d000c 	str	r0, [sp, #12]
  int board_to_screen_factor = SCREEN_X / BOARD_X;

  int x, y, x_screen, y_screen;
  for(x = 0; x < BOARD_X; x++) {
     52c:	e3a0b000 	mov	r11, #0
    for(y = 0; y < BOARD_Y; y++) {
      x_screen = x * board_to_screen_factor;
      y_screen = y * board_to_screen_factor;

      switch(game_board[x][y]) {
     530:	e1a0900b 	mov	r9, r11
        case 1: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[0].color); break;
        case 2: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[1].color); break;
        case 3: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[2].color); break;
        case 4: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[3].color); break;

        default: draw_rectangle(x, y, board_to_screen_factor, board_to_screen_factor, 0x0000); break;
     534:	e3a07004 	mov	r7, #4
     538:	ea00003f 	b	63c <draw_board+0x120>
  for(x = 0; x < BOARD_X; x++) {
    for(y = 0; y < BOARD_Y; y++) {
      x_screen = x * board_to_screen_factor;
      y_screen = y * board_to_screen_factor;

      switch(game_board[x][y]) {
     53c:	e7963004 	ldr	r3, [r6, r4]
     540:	e3530004 	cmp	r3, #4
     544:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
     548:	ea00002b 	b	5fc <draw_board+0xe0>
     54c:	00000560 	.word	0x00000560
     550:	0000057c 	.word	0x0000057c
     554:	0000059c 	.word	0x0000059c
     558:	000005bc 	.word	0x000005bc
     55c:	000005dc 	.word	0x000005dc
        case 0: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, 0x0000); break;
     560:	e58d9000 	str	r9, [sp]
     564:	e1a00008 	mov	r0, r8
     568:	e1a01004 	mov	r1, r4
     56c:	e1a02007 	mov	r2, r7
     570:	e1a03007 	mov	r3, r7
     574:	ebffffc5 	bl	490 <draw_rectangle>
     578:	ea000025 	b	614 <draw_board+0xf8>
        case 1: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[0].color); break;
     57c:	e1da31f4 	ldrsh	r3, [r10, #20]
     580:	e58d3000 	str	r3, [sp]
     584:	e1a00008 	mov	r0, r8
     588:	e1a01004 	mov	r1, r4
     58c:	e1a02007 	mov	r2, r7
     590:	e1a03007 	mov	r3, r7
     594:	ebffffbd 	bl	490 <draw_rectangle>
     598:	ea00001d 	b	614 <draw_board+0xf8>
        case 2: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[1].color); break;
     59c:	e1da32fc 	ldrsh	r3, [r10, #44]	; 0x2c
     5a0:	e58d3000 	str	r3, [sp]
     5a4:	e1a00008 	mov	r0, r8
     5a8:	e1a01004 	mov	r1, r4
     5ac:	e1a02007 	mov	r2, r7
     5b0:	e1a03007 	mov	r3, r7
     5b4:	ebffffb5 	bl	490 <draw_rectangle>
     5b8:	ea000015 	b	614 <draw_board+0xf8>
        case 3: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[2].color); break;
     5bc:	e1da34f4 	ldrsh	r3, [r10, #68]	; 0x44
     5c0:	e58d3000 	str	r3, [sp]
     5c4:	e1a00008 	mov	r0, r8
     5c8:	e1a01004 	mov	r1, r4
     5cc:	e1a02007 	mov	r2, r7
     5d0:	e1a03007 	mov	r3, r7
     5d4:	ebffffad 	bl	490 <draw_rectangle>
     5d8:	ea00000d 	b	614 <draw_board+0xf8>
        case 4: draw_rectangle(x_screen, y_screen, board_to_screen_factor, board_to_screen_factor, players[3].color); break;
     5dc:	e1da35fc 	ldrsh	r3, [r10, #92]	; 0x5c
     5e0:	e58d3000 	str	r3, [sp]
     5e4:	e1a00008 	mov	r0, r8
     5e8:	e1a01004 	mov	r1, r4
     5ec:	e1a02007 	mov	r2, r7
     5f0:	e1a03007 	mov	r3, r7
     5f4:	ebffffa5 	bl	490 <draw_rectangle>
     5f8:	ea000005 	b	614 <draw_board+0xf8>

        default: draw_rectangle(x, y, board_to_screen_factor, board_to_screen_factor, 0x0000); break;
     5fc:	e58d9000 	str	r9, [sp]
     600:	e1a0000b 	mov	r0, r11
     604:	e1a01005 	mov	r1, r5
     608:	e1a02007 	mov	r2, r7
     60c:	e1a03007 	mov	r3, r7
     610:	ebffff9e 	bl	490 <draw_rectangle>
void draw_board(int game_board[BOARD_X][BOARD_Y], Player_State players[4]) {
  int board_to_screen_factor = SCREEN_X / BOARD_X;

  int x, y, x_screen, y_screen;
  for(x = 0; x < BOARD_X; x++) {
    for(y = 0; y < BOARD_Y; y++) {
     614:	e2855001 	add	r5, r5, #1
     618:	e2844004 	add	r4, r4, #4
     61c:	e35400f0 	cmp	r4, #240	; 0xf0
     620:	1affffc5 	bne	53c <draw_board+0x20>
//draws the game board
void draw_board(int game_board[BOARD_X][BOARD_Y], Player_State players[4]) {
  int board_to_screen_factor = SCREEN_X / BOARD_X;

  int x, y, x_screen, y_screen;
  for(x = 0; x < BOARD_X; x++) {
     624:	e28bb001 	add	r11, r11, #1
     628:	e59d300c 	ldr	r3, [sp, #12]
     62c:	e28330f0 	add	r3, r3, #240	; 0xf0
     630:	e58d300c 	str	r3, [sp, #12]
     634:	e35b0050 	cmp	r11, #80	; 0x50
     638:	0a000004 	beq	650 <draw_board+0x134>
  }
}


//draws the game board
void draw_board(int game_board[BOARD_X][BOARD_Y], Player_State players[4]) {
     63c:	e1a0810b 	lsl	r8, r11, #2
  for(x = 0; x < BOARD_X; x++) {
    for(y = 0; y < BOARD_Y; y++) {
      x_screen = x * board_to_screen_factor;
      y_screen = y * board_to_screen_factor;

      switch(game_board[x][y]) {
     640:	e59d600c 	ldr	r6, [sp, #12]
     644:	e1a04009 	mov	r4, r9
     648:	e1a05009 	mov	r5, r9
     64c:	eaffffba 	b	53c <draw_board+0x20>

        default: draw_rectangle(x, y, board_to_screen_factor, board_to_screen_factor, 0x0000); break;
      }
    }
  }
}
     650:	e28dd014 	add	sp, sp, #20
     654:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

00000658 <clear_screen>:
    *(HEX5_HEX4_ptr) = *(int *)(hex_segs + 4);
}


//clears the screen by setting all pixels to black
void clear_screen() {
     658:	e92d4070 	push	{r4, r5, r6, lr}
  int x, y;
  for(x = 0; x < SCREEN_X; x++) {
     65c:	e3a05000 	mov	r5, #0
    *(HEX5_HEX4_ptr) = *(int *)(hex_segs + 4);
}


//clears the screen by setting all pixels to black
void clear_screen() {
     660:	e1a06005 	mov	r6, r5
     664:	ea000009 	b	690 <clear_screen+0x38>
  int x, y;
  for(x = 0; x < SCREEN_X; x++) {
    for(y = 0; y < SCREEN_Y; y++) {
      plot_pixel(x, y, 0x0000);
     668:	e1a00005 	mov	r0, r5
     66c:	e1a01004 	mov	r1, r4
     670:	e1a02006 	mov	r2, r6
     674:	ebffff7e 	bl	474 <plot_pixel>

//clears the screen by setting all pixels to black
void clear_screen() {
  int x, y;
  for(x = 0; x < SCREEN_X; x++) {
    for(y = 0; y < SCREEN_Y; y++) {
     678:	e2844001 	add	r4, r4, #1
     67c:	e35400f0 	cmp	r4, #240	; 0xf0
     680:	1afffff8 	bne	668 <clear_screen+0x10>


//clears the screen by setting all pixels to black
void clear_screen() {
  int x, y;
  for(x = 0; x < SCREEN_X; x++) {
     684:	e2855001 	add	r5, r5, #1
     688:	e3550d05 	cmp	r5, #320	; 0x140
     68c:	08bd8070 	popeq	{r4, r5, r6, pc}
    *(HEX5_HEX4_ptr) = *(int *)(hex_segs + 4);
}


//clears the screen by setting all pixels to black
void clear_screen() {
     690:	e1a04006 	mov	r4, r6
     694:	eafffff3 	b	668 <clear_screen+0x10>

00000698 <swap>:
}


//swap two ints
void swap(int* x, int* y) {
  int temp = *y;
     698:	e5913000 	ldr	r3, [r1]
  *y = *x;
     69c:	e5902000 	ldr	r2, [r0]
     6a0:	e5812000 	str	r2, [r1]
  *x = temp;
     6a4:	e5803000 	str	r3, [r0]
     6a8:	e12fff1e 	bx	lr

000006ac <draw_line>:
}



//draws a line using Bresenham's algorithm
void draw_line(int x0, int y0, int  x1, int y1, short int line_color) {
     6ac:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     6b0:	e24dd014 	sub	sp, sp, #20
     6b4:	e58d000c 	str	r0, [sp, #12]
     6b8:	e58d1008 	str	r1, [sp, #8]
     6bc:	e58d2004 	str	r2, [sp, #4]
     6c0:	e58d3000 	str	r3, [sp]
     6c4:	e1dda3f8 	ldrsh	r10, [sp, #56]	; 0x38
  bool isSteep = abs(y1-y0) > abs (x1-x0);
     6c8:	e0613003 	rsb	r3, r1, r3
     6cc:	e3530000 	cmp	r3, #0
     6d0:	b2633000 	rsblt	r3, r3, #0
     6d4:	e0602002 	rsb	r2, r0, r2
     6d8:	e0228fc2 	eor	r8, r2, r2, asr #31
     6dc:	e0488fc2 	sub	r8, r8, r2, asr #31
     6e0:	e1530008 	cmp	r3, r8
     6e4:	d3a08000 	movle	r8, #0
     6e8:	c3a08001 	movgt	r8, #1
  if (isSteep) {
     6ec:	e3580000 	cmp	r8, #0
     6f0:	0a000005 	beq	70c <draw_line+0x60>
    swap(&x0, &y0);
     6f4:	e28d000c 	add	r0, sp, #12
     6f8:	e28d1008 	add	r1, sp, #8
     6fc:	ebffffe5 	bl	698 <swap>
    swap(&x1, &y1);
     700:	e28d0004 	add	r0, sp, #4
     704:	e1a0100d 	mov	r1, sp
     708:	ebffffe2 	bl	698 <swap>
  }
  if(x0 > x1) {
     70c:	e59d3004 	ldr	r3, [sp, #4]
     710:	e59d200c 	ldr	r2, [sp, #12]
     714:	e1520003 	cmp	r2, r3
     718:	da000005 	ble	734 <draw_line+0x88>
    swap(&x0, &x1);
     71c:	e28d000c 	add	r0, sp, #12
     720:	e28d1004 	add	r1, sp, #4
     724:	ebffffdb 	bl	698 <swap>
    swap(&y0, &y1);
     728:	e28d0008 	add	r0, sp, #8
     72c:	e1a0100d 	mov	r1, sp
     730:	ebffffd8 	bl	698 <swap>
  }

  int dX = x1 - x0;
     734:	e59d3004 	ldr	r3, [sp, #4]
     738:	e59d500c 	ldr	r5, [sp, #12]
     73c:	e0659003 	rsb	r9, r5, r3
  int dY = abs(y1 - y0);
     740:	e59d2000 	ldr	r2, [sp]
     744:	e59d6008 	ldr	r6, [sp, #8]
     748:	e0667002 	rsb	r7, r6, r2
     74c:	e3570000 	cmp	r7, #0
     750:	b2677000 	rsblt	r7, r7, #0
  int error = -(dX / 2);
     754:	e0894fa9 	add	r4, r9, r9, lsr #31
     758:	e1a040c4 	asr	r4, r4, #1
     75c:	e2644000 	rsb	r4, r4, #0
  int x;
  int y = y0;
  int yStep;
  if(y0 < y1) yStep = 1;
     760:	e1520006 	cmp	r2, r6
     764:	d3e0b000 	mvnle	r11, #0
     768:	c3a0b001 	movgt	r11, #1
  else yStep = -1;

  for(x = x0; x <= x1; x++) {
     76c:	e1530005 	cmp	r3, r5
     770:	ba00000d 	blt	7ac <draw_line+0x100>
    if(isSteep) plot_pixel(y, x, line_color);
     774:	e3580000 	cmp	r8, #0
     778:	11a00006 	movne	r0, r6
     77c:	11a01005 	movne	r1, r5
    else plot_pixel(x, y, line_color);
     780:	01a00005 	moveq	r0, r5
     784:	01a01006 	moveq	r1, r6
     788:	e1a0200a 	mov	r2, r10
     78c:	ebffff38 	bl	474 <plot_pixel>

    error += dY;
    if(error >= 0) {
     790:	e0944007 	adds	r4, r4, r7
      y += yStep;
     794:	5086600b 	addpl	r6, r6, r11
      error -= dX;
     798:	50694004 	rsbpl	r4, r9, r4
  int y = y0;
  int yStep;
  if(y0 < y1) yStep = 1;
  else yStep = -1;

  for(x = x0; x <= x1; x++) {
     79c:	e2855001 	add	r5, r5, #1
     7a0:	e59d3004 	ldr	r3, [sp, #4]
     7a4:	e1530005 	cmp	r3, r5
     7a8:	aafffff1 	bge	774 <draw_line+0xc8>
    if(error >= 0) {
      y += yStep;
      error -= dX;
    }
  }
}
     7ac:	e28dd014 	add	sp, sp, #20
     7b0:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

000007b4 <pushbutton_ISR>:
{
	volatile int * KEY_ptr = (int *) KEY_BASE;
	volatile int * LED_ptr = (int *) LED_BASE;
	int press, LED_bits;

	press = *(KEY_ptr + 3);					// read the pushbutton interrupt register
     7b4:	e3a03000 	mov	r3, #0
     7b8:	e34f3f20 	movt	r3, #65312	; 0xff20
     7bc:	e593205c 	ldr	r2, [r3, #92]	; 0x5c
	*(KEY_ptr + 3) = press;					// Clear the interrupt
     7c0:	e583205c 	str	r2, [r3, #92]	; 0x5c

	if (press & 0x1) {				// KEY0
     7c4:	e3120001 	tst	r2, #1
     7c8:	0a00000b 	beq	7fc <pushbutton_ISR+0x48>
		LED_bits = 0b1;
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
     7cc:	e3013704 	movw	r3, #5892	; 0x1704
     7d0:	e3403000 	movt	r3, #0
     7d4:	e5933004 	ldr	r3, [r3, #4]
     7d8:	e5932008 	ldr	r2, [r3, #8]
     7dc:	e3720001 	cmn	r2, #1
     7e0:	13a02001 	movne	r2, #1
     7e4:	03e02000 	mvneq	r2, #0
     7e8:	e5832008 	str	r2, [r3, #8]
    players_ptr[0].dy = 0;
     7ec:	e3a02000 	mov	r2, #0
     7f0:	e583200c 	str	r2, [r3, #12]

	press = *(KEY_ptr + 3);					// read the pushbutton interrupt register
	*(KEY_ptr + 3) = press;					// Clear the interrupt

	if (press & 0x1) {				// KEY0
		LED_bits = 0b1;
     7f4:	e3a01001 	mov	r1, #1
     7f8:	ea000028 	b	8a0 <pushbutton_ISR+0xec>
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
    players_ptr[0].dy = 0;
	} else if (press & 0x2)	{				// KEY1
     7fc:	e3120002 	tst	r2, #2
     800:	0a00000b 	beq	834 <pushbutton_ISR+0x80>
		LED_bits = 0b10;
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
     804:	e3013704 	movw	r3, #5892	; 0x1704
     808:	e3403000 	movt	r3, #0
     80c:	e5933004 	ldr	r3, [r3, #4]
     810:	e5932008 	ldr	r2, [r3, #8]
     814:	e3520001 	cmp	r2, #1
     818:	13e02000 	mvnne	r2, #0
     81c:	03a02001 	moveq	r2, #1
     820:	e5832008 	str	r2, [r3, #8]
    players_ptr[0].dy = 0;
     824:	e3a02000 	mov	r2, #0
     828:	e583200c 	str	r2, [r3, #12]
	if (press & 0x1) {				// KEY0
		LED_bits = 0b1;
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
    players_ptr[0].dy = 0;
	} else if (press & 0x2)	{				// KEY1
		LED_bits = 0b10;
     82c:	e3a01002 	mov	r1, #2
     830:	ea00001a 	b	8a0 <pushbutton_ISR+0xec>
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
    players_ptr[0].dy = 0;
	} else if (press & 0x4) {
     834:	e3120004 	tst	r2, #4
     838:	0a00000b 	beq	86c <pushbutton_ISR+0xb8>
		LED_bits = 0b100;
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
     83c:	e3013704 	movw	r3, #5892	; 0x1704
     840:	e3403000 	movt	r3, #0
     844:	e5933004 	ldr	r3, [r3, #4]
     848:	e593200c 	ldr	r2, [r3, #12]
     84c:	e3520001 	cmp	r2, #1
     850:	13e02000 	mvnne	r2, #0
     854:	03a02001 	moveq	r2, #1
     858:	e583200c 	str	r2, [r3, #12]
    players_ptr[0].dx = 0;
     85c:	e3a02000 	mov	r2, #0
     860:	e5832008 	str	r2, [r3, #8]
	} else if (press & 0x2)	{				// KEY1
		LED_bits = 0b10;
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
    players_ptr[0].dy = 0;
	} else if (press & 0x4) {
		LED_bits = 0b100;
     864:	e3a01004 	mov	r1, #4
     868:	ea00000c 	b	8a0 <pushbutton_ISR+0xec>
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
    players_ptr[0].dx = 0;
	} else if (press & 0x8) {
     86c:	e3120008 	tst	r2, #8
     870:	0a00000a 	beq	8a0 <pushbutton_ISR+0xec>
		LED_bits = 0b1000;
    players_ptr[0].dy = players_ptr[0].dy == -1 ? -1 : 1;
     874:	e3013704 	movw	r3, #5892	; 0x1704
     878:	e3403000 	movt	r3, #0
     87c:	e5933004 	ldr	r3, [r3, #4]
     880:	e593200c 	ldr	r2, [r3, #12]
     884:	e3720001 	cmn	r2, #1
     888:	13a02001 	movne	r2, #1
     88c:	03e02000 	mvneq	r2, #0
     890:	e583200c 	str	r2, [r3, #12]
    players_ptr[0].dx = 0;
     894:	e3a02000 	mov	r2, #0
     898:	e5832008 	str	r2, [r3, #8]
	} else if (press & 0x4) {
		LED_bits = 0b100;
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
    players_ptr[0].dx = 0;
	} else if (press & 0x8) {
		LED_bits = 0b1000;
     89c:	e3a01008 	mov	r1, #8
    players_ptr[0].dy = players_ptr[0].dy == -1 ? -1 : 1;
    players_ptr[0].dx = 0;
  }

	*LED_ptr = LED_bits;
     8a0:	e3a03000 	mov	r3, #0
     8a4:	e34f3f20 	movt	r3, #65312	; 0xff20
     8a8:	e5831000 	str	r1, [r3]
     8ac:	e12fff1e 	bx	lr

000008b0 <kill_player>:
	return;
}

void kill_player(int player, int game_board[BOARD_X][BOARD_Y]) {
     8b0:	e92d0030 	push	{r4, r5}
  int x, y;

  for(x = 0; x < BOARD_X; x++) {
     8b4:	e3a05000 	mov	r5, #0
    for(y = 0; y < BOARD_Y; y++){
      if(game_board[x][y] == player)
     8b8:	e1a04005 	mov	r4, r5
     8bc:	ea000009 	b	8e8 <kill_player+0x38>
     8c0:	e79c2003 	ldr	r2, [r12, r3]
     8c4:	e1520000 	cmp	r2, r0
        game_board[x][y] = 0;
     8c8:	078c4003 	streq	r4, [r12, r3]
     8cc:	e2833004 	add	r3, r3, #4

void kill_player(int player, int game_board[BOARD_X][BOARD_Y]) {
  int x, y;

  for(x = 0; x < BOARD_X; x++) {
    for(y = 0; y < BOARD_Y; y++){
     8d0:	e35300f0 	cmp	r3, #240	; 0xf0
     8d4:	1afffff9 	bne	8c0 <kill_player+0x10>
}

void kill_player(int player, int game_board[BOARD_X][BOARD_Y]) {
  int x, y;

  for(x = 0; x < BOARD_X; x++) {
     8d8:	e2855001 	add	r5, r5, #1
     8dc:	e28110f0 	add	r1, r1, #240	; 0xf0
     8e0:	e3550050 	cmp	r5, #80	; 0x50
     8e4:	0a000002 	beq	8f4 <kill_player+0x44>
    for(y = 0; y < BOARD_Y; y++){
      if(game_board[x][y] == player)
     8e8:	e1a0c001 	mov	r12, r1
     8ec:	e1a03004 	mov	r3, r4
     8f0:	eafffff2 	b	8c0 <kill_player+0x10>
        game_board[x][y] = 0;
    }
  }
}
     8f4:	e8bd0030 	pop	{r4, r5}
     8f8:	e12fff1e 	bx	lr

000008fc <main>:
  BOARD_X - BOARD_X/8, BOARD_Y/8, -1, 0, 4, 0xF81F, true
};

Player_State* players_ptr;

int main(void) {
     8fc:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, r10, lr}
     900:	e24ddc4b 	sub	sp, sp, #19200	; 0x4b00
     904:	e24dd060 	sub	sp, sp, #96	; 0x60
    set_A9_IRQ_stack ();			// initialize the stack pointer for IRQ mode
     908:	ebfffe65 	bl	2a4 <set_A9_IRQ_stack>
    config_GIC ();					// configure the general interrupt controller
     90c:	ebfffe8d 	bl	348 <config_GIC>
    config_PS2();  // configure PS/2 port to generate interrupts
     910:	ebfffe98 	bl	378 <config_PS2>
    //config_KEYs ();				// configure pushbutton KEYs to generate interrupts

    enable_A9_interrupts ();	// enable interrupts in the A9 processor
     914:	ebfffe69 	bl	2c0 <enable_A9_interrupts>

    volatile int * pixel_ctrl_ptr = (int *)PIXEL_BUF_CTRL_BASE;

    //initialize the game board, represents the screen. Each pixel here will
    //contain the player number or 0 for none
    int game_board[BOARD_X][BOARD_Y] = { 0 };
     918:	e28d0060 	add	r0, sp, #96	; 0x60
     91c:	e3a01000 	mov	r1, #0
     920:	e3a02c4b 	mov	r2, #19200	; 0x4b00
     924:	eb0000ec 	bl	cdc <memset>

    //initialize player start positions
    Player_State players[4];

    players[0] = init_player_1;
     928:	e301e250 	movw	lr, #4688	; 0x1250
     92c:	e340e000 	movt	lr, #0
     930:	e1a0c00d 	mov	r12, sp
     934:	e1a0400e 	mov	r4, lr
     938:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
     93c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     940:	e8940003 	ldm	r4, {r0, r1}
     944:	e88c0003 	stm	r12, {r0, r1}
    players[1] = init_player_2;
     948:	e28dc018 	add	r12, sp, #24
     94c:	e28e4018 	add	r4, lr, #24
     950:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
     954:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     958:	e8940003 	ldm	r4, {r0, r1}
     95c:	e88c0003 	stm	r12, {r0, r1}
    players[2] = init_player_3;
     960:	e28dc030 	add	r12, sp, #48	; 0x30
     964:	e28e4030 	add	r4, lr, #48	; 0x30
     968:	e8b4000f 	ldm	r4!, {r0, r1, r2, r3}
     96c:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     970:	e8940003 	ldm	r4, {r0, r1}
     974:	e88c0003 	stm	r12, {r0, r1}
    players[3] = init_player_4;
     978:	e28dc048 	add	r12, sp, #72	; 0x48
     97c:	e28ee048 	add	lr, lr, #72	; 0x48
     980:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
     984:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     988:	e89e0003 	ldm	lr, {r0, r1}
     98c:	e88c0003 	stm	r12, {r0, r1}
    players_ptr = players;
     990:	e3014704 	movw	r4, #5892	; 0x1704
     994:	e3404000 	movt	r4, #0
     998:	e28de000 	add	lr, sp, #0
     99c:	e584e004 	str	lr, [r4, #4]

    /* set front pixel buffer to start of FPGA On-chip memory */
    *(pixel_ctrl_ptr + 1) = FPGA_PIXEL_BUF_BASE; // first store the address in the
     9a0:	e3035fff 	movw	r5, #16383	; 0x3fff
     9a4:	e34f5f20 	movt	r5, #65312	; 0xff20
     9a8:	e3a03332 	mov	r3, #-939524096	; 0xc8000000
     9ac:	e5053fdb 	str	r3, [r5, #-4059]	; 0xfffff025
                                        // back buffer
    /* now, swap the front/back buffers, to set the front buffer location */
    wait_for_vsync();
     9b0:	ebfffea2 	bl	440 <wait_for_vsync>
    /* initialize a pointer to the pixel buffer, used by drawing functions */
    pixel_buffer_start = *pixel_ctrl_ptr;
     9b4:	e5153fdf 	ldr	r3, [r5, #-4063]	; 0xfffff021
     9b8:	e5843000 	str	r3, [r4]
    clear_screen(); // pixel_buffer_start points to the pixel buffer
     9bc:	ebffff25 	bl	658 <clear_screen>
    /* set back pixel buffer to start of SDRAM memory */
    *(pixel_ctrl_ptr + 1) = SDRAM_BASE;
     9c0:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     9c4:	e5053fdb 	str	r3, [r5, #-4059]	; 0xfffff025
    pixel_buffer_start = *(pixel_ctrl_ptr + 1); // we draw on the back buffer
     9c8:	e5153fdb 	ldr	r3, [r5, #-4059]	; 0xfffff025
     9cc:	e5843000 	str	r3, [r4]

    while (1) {
        int i;
        for(i = 0; i < NUM_PLAYERS; i++) {
     9d0:	e3a04000 	mov	r4, #0
          if(players[i].is_alive) {
     9d4:	e30b64a0 	movw	r6, #46240	; 0xb4a0
     9d8:	e34f6fff 	movt	r6, #65535	; 0xffff
            if(game_board[players[i].pos_x][players[i].pos_y] != 0 ||
                players[i].pos_x > BOARD_X || players[i].pos_y > BOARD_Y ||
                players[i].pos_x < 0 || players[i].pos_y < 0
            ) {
                kill_player(players[i].value, game_board);
                players[i].is_alive = false;
     9dc:	e1a07004 	mov	r7, r4
          }
        }
        draw_board(game_board, players);

        wait_for_vsync(); // swap front and back buffers on VGA vertical sync
        pixel_buffer_start = *(pixel_ctrl_ptr + 1); // new back buffer
     9e0:	e3038fff 	movw	r8, #16383	; 0x3fff
     9e4:	e34f8f20 	movt	r8, #65312	; 0xff20
     9e8:	e3015704 	movw	r5, #5892	; 0x1704
     9ec:	e3405000 	movt	r5, #0
     9f0:	ea000036 	b	ad0 <main+0x1d4>
    pixel_buffer_start = *(pixel_ctrl_ptr + 1); // we draw on the back buffer

    while (1) {
        int i;
        for(i = 0; i < NUM_PLAYERS; i++) {
          if(players[i].is_alive) {
     9f4:	e0843084 	add	r3, r4, r4, lsl #1
     9f8:	e28d2c4b 	add	r2, sp, #19200	; 0x4b00
     9fc:	e2822060 	add	r2, r2, #96	; 0x60
     a00:	e0823183 	add	r3, r2, r3, lsl #3
     a04:	e0833006 	add	r3, r3, r6
     a08:	e5d33016 	ldrb	r3, [r3, #22]
     a0c:	e3530000 	cmp	r3, #0
     a10:	0a00002d 	beq	acc <main+0x1d0>
            game_board[ players[i].pos_x ][ players[i].pos_y ] = players[i].value;
     a14:	e0841084 	add	r1, r4, r4, lsl #1
     a18:	e0821181 	add	r1, r2, r1, lsl #3
     a1c:	e0813006 	add	r3, r1, r6
     a20:	e7912006 	ldr	r2, [r1, r6]
     a24:	e062c202 	rsb	r12, r2, r2, lsl #4
     a28:	e5930004 	ldr	r0, [r3, #4]
     a2c:	e080c10c 	add	r12, r0, r12, lsl #2
     a30:	e28dec4b 	add	lr, sp, #19200	; 0x4b00
     a34:	e28ee060 	add	lr, lr, #96	; 0x60
     a38:	e08ec10c 	add	r12, lr, r12, lsl #2
     a3c:	e24ccc4b 	sub	r12, r12, #19200	; 0x4b00
     a40:	e593e010 	ldr	lr, [r3, #16]
     a44:	e58ce000 	str	lr, [r12]
            players[i].pos_x += players[i].dx;
     a48:	e593c008 	ldr	r12, [r3, #8]
     a4c:	e082200c 	add	r2, r2, r12
     a50:	e7812006 	str	r2, [r1, r6]
            players[i].pos_y += players[i].dy;
     a54:	e593100c 	ldr	r1, [r3, #12]
     a58:	e0801001 	add	r1, r0, r1
     a5c:	e5831004 	str	r1, [r3, #4]

            if(game_board[players[i].pos_x][players[i].pos_y] != 0 ||
     a60:	e0623202 	rsb	r3, r2, r2, lsl #4
     a64:	e0813103 	add	r3, r1, r3, lsl #2
     a68:	e28d0c4b 	add	r0, sp, #19200	; 0x4b00
     a6c:	e2800060 	add	r0, r0, #96	; 0x60
     a70:	e0803103 	add	r3, r0, r3, lsl #2
     a74:	e2433c4b 	sub	r3, r3, #19200	; 0x4b00
     a78:	e5933000 	ldr	r3, [r3]
     a7c:	e3530000 	cmp	r3, #0
     a80:	1a000007 	bne	aa4 <main+0x1a8>
     a84:	e3520050 	cmp	r2, #80	; 0x50
     a88:	ca000005 	bgt	aa4 <main+0x1a8>
                players[i].pos_x > BOARD_X || players[i].pos_y > BOARD_Y ||
     a8c:	e351003c 	cmp	r1, #60	; 0x3c
     a90:	ca000003 	bgt	aa4 <main+0x1a8>
     a94:	e3520000 	cmp	r2, #0
     a98:	ba000001 	blt	aa4 <main+0x1a8>
                players[i].pos_x < 0 || players[i].pos_y < 0
     a9c:	e3510000 	cmp	r1, #0
     aa0:	aa000009 	bge	acc <main+0x1d0>
            ) {
                kill_player(players[i].value, game_board);
     aa4:	e0843084 	add	r3, r4, r4, lsl #1
     aa8:	e28d2c4b 	add	r2, sp, #19200	; 0x4b00
     aac:	e2822060 	add	r2, r2, #96	; 0x60
     ab0:	e0823183 	add	r3, r2, r3, lsl #3
     ab4:	e0833006 	add	r3, r3, r6
     ab8:	e2839010 	add	r9, r3, #16
     abc:	e5930010 	ldr	r0, [r3, #16]
     ac0:	e28d1060 	add	r1, sp, #96	; 0x60
     ac4:	ebffff79 	bl	8b0 <kill_player>
                players[i].is_alive = false;
     ac8:	e5c97006 	strb	r7, [r9, #6]
    *(pixel_ctrl_ptr + 1) = SDRAM_BASE;
    pixel_buffer_start = *(pixel_ctrl_ptr + 1); // we draw on the back buffer

    while (1) {
        int i;
        for(i = 0; i < NUM_PLAYERS; i++) {
     acc:	e2844001 	add	r4, r4, #1
     ad0:	e3540003 	cmp	r4, #3
     ad4:	daffffc6 	ble	9f4 <main+0xf8>
                kill_player(players[i].value, game_board);
                players[i].is_alive = false;
            }
          }
        }
        draw_board(game_board, players);
     ad8:	e28d0060 	add	r0, sp, #96	; 0x60
     adc:	e1a0100d 	mov	r1, sp
     ae0:	ebfffe8d 	bl	51c <draw_board>

        wait_for_vsync(); // swap front and back buffers on VGA vertical sync
     ae4:	ebfffe55 	bl	440 <wait_for_vsync>
        pixel_buffer_start = *(pixel_ctrl_ptr + 1); // new back buffer
     ae8:	e5183fdb 	ldr	r3, [r8, #-4059]	; 0xfffff025
     aec:	e5853000 	str	r3, [r5]

      	HEX_PS2(byte1, byte2, byte3);
     af0:	e5d50008 	ldrb	r0, [r5, #8]
     af4:	e5d51009 	ldrb	r1, [r5, #9]
     af8:	e5d5200a 	ldrb	r2, [r5, #10]
     afc:	ebfffe24 	bl	394 <HEX_PS2>
    *(pixel_ctrl_ptr + 1) = SDRAM_BASE;
    pixel_buffer_start = *(pixel_ctrl_ptr + 1); // we draw on the back buffer

    while (1) {
        int i;
        for(i = 0; i < NUM_PLAYERS; i++) {
     b00:	e1a04007 	mov	r4, r7

        wait_for_vsync(); // swap front and back buffers on VGA vertical sync
        pixel_buffer_start = *(pixel_ctrl_ptr + 1); // new back buffer

      	HEX_PS2(byte1, byte2, byte3);
    }
     b04:	eafffff1 	b	ad0 <main+0x1d4>

00000b08 <PS2_ISR>:
{
  	volatile int * PS2_ptr = (int *) 0xFF200100;		// PS/2 port address
	volatile int * LED_ptr = (int *) 0xFF200000;
	int PS2_data, RAVAIL, LED_bits;

	PS2_data = *(PS2_ptr);									// read the Data register in the PS/2 port
     b08:	e3a03000 	mov	r3, #0
     b0c:	e34f3f20 	movt	r3, #65312	; 0xff20
     b10:	e5931100 	ldr	r1, [r3, #256]	; 0x100
	RAVAIL = (PS2_data & 0xFFFF0000) >> 16;			// extract the RAVAIL field
	if (RAVAIL > 0)
     b14:	e1b03821 	lsrs	r3, r1, #16
     b18:	0a000013 	beq	b6c <PS2_ISR+0x64>
	{
		/* always save the last three bytes received */
		byte1 = byte2;
     b1c:	e301370d 	movw	r3, #5901	; 0x170d
     b20:	e3403000 	movt	r3, #0
     b24:	e5d3c000 	ldrb	r12, [r3]
     b28:	e301270c 	movw	r2, #5900	; 0x170c
     b2c:	e3402000 	movt	r2, #0
     b30:	e5c2c000 	strb	r12, [r2]
		byte2 = byte3;
     b34:	e301270e 	movw	r2, #5902	; 0x170e
     b38:	e3402000 	movt	r2, #0
     b3c:	e5d2c000 	ldrb	r12, [r2]
     b40:	e5c3c000 	strb	r12, [r3]
		byte3 = PS2_data & 0xFF;
     b44:	e6ef1071 	uxtb	r1, r1
     b48:	e5c21000 	strb	r1, [r2]
		if ( (byte2 == (char) 0xAA) && (byte3 == (char) 0x00) )
     b4c:	e5d33000 	ldrb	r3, [r3]
     b50:	e35300aa 	cmp	r3, #170	; 0xaa
     b54:	1a000004 	bne	b6c <PS2_ISR+0x64>
     b58:	e5d23000 	ldrb	r3, [r2]
     b5c:	e3530000 	cmp	r3, #0
			// mouse inserted; initialize sending of data
			*(PS2_ptr) = 0xF4;
     b60:	034f3f20 	movteq	r3, #65312	; 0xff20
     b64:	03a020f4 	moveq	r2, #244	; 0xf4
     b68:	05832100 	streq	r2, [r3, #256]	; 0x100
	}
	if (byte3 == 0x23) {				// D
     b6c:	e301370e 	movw	r3, #5902	; 0x170e
     b70:	e3403000 	movt	r3, #0
     b74:	e5d33000 	ldrb	r3, [r3]
     b78:	e3530023 	cmp	r3, #35	; 0x23
     b7c:	1a00000b 	bne	bb0 <PS2_ISR+0xa8>
    LED_bits = 0b1;
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
     b80:	e3013708 	movw	r3, #5896	; 0x1708
     b84:	e3403000 	movt	r3, #0
     b88:	e5933000 	ldr	r3, [r3]
     b8c:	e5932008 	ldr	r2, [r3, #8]
     b90:	e3720001 	cmn	r2, #1
     b94:	13a02001 	movne	r2, #1
     b98:	03e02000 	mvneq	r2, #0
     b9c:	e5832008 	str	r2, [r3, #8]
    players_ptr[0].dy = 0;
     ba0:	e3a02000 	mov	r2, #0
     ba4:	e583200c 	str	r2, [r3, #12]
		if ( (byte2 == (char) 0xAA) && (byte3 == (char) 0x00) )
			// mouse inserted; initialize sending of data
			*(PS2_ptr) = 0xF4;
	}
	if (byte3 == 0x23) {				// D
    LED_bits = 0b1;
     ba8:	e3a00001 	mov	r0, #1
     bac:	ea000031 	b	c78 <PS2_ISR+0x170>
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
    players_ptr[0].dy = 0;
	} else if (byte3 == 0x1C)	{				// A
     bb0:	e301370e 	movw	r3, #5902	; 0x170e
     bb4:	e3403000 	movt	r3, #0
     bb8:	e5d33000 	ldrb	r3, [r3]
     bbc:	e353001c 	cmp	r3, #28
     bc0:	1a00000b 	bne	bf4 <PS2_ISR+0xec>
    LED_bits = 0b10;
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
     bc4:	e3013708 	movw	r3, #5896	; 0x1708
     bc8:	e3403000 	movt	r3, #0
     bcc:	e5933000 	ldr	r3, [r3]
     bd0:	e5932008 	ldr	r2, [r3, #8]
     bd4:	e3520001 	cmp	r2, #1
     bd8:	13e02000 	mvnne	r2, #0
     bdc:	03a02001 	moveq	r2, #1
     be0:	e5832008 	str	r2, [r3, #8]
    players_ptr[0].dy = 0;
     be4:	e3a02000 	mov	r2, #0
     be8:	e583200c 	str	r2, [r3, #12]
	if (byte3 == 0x23) {				// D
    LED_bits = 0b1;
    players_ptr[0].dx = players_ptr[0].dx == -1 ? -1 : 1;
    players_ptr[0].dy = 0;
	} else if (byte3 == 0x1C)	{				// A
    LED_bits = 0b10;
     bec:	e3a00002 	mov	r0, #2
     bf0:	ea000020 	b	c78 <PS2_ISR+0x170>
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
    players_ptr[0].dy = 0;
	} else if (byte3 == 0x1D) {           // W
     bf4:	e301370e 	movw	r3, #5902	; 0x170e
     bf8:	e3403000 	movt	r3, #0
     bfc:	e5d33000 	ldrb	r3, [r3]
     c00:	e353001d 	cmp	r3, #29
     c04:	1a00000b 	bne	c38 <PS2_ISR+0x130>
    LED_bits = 0b100;
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
     c08:	e3013708 	movw	r3, #5896	; 0x1708
     c0c:	e3403000 	movt	r3, #0
     c10:	e5933000 	ldr	r3, [r3]
     c14:	e593200c 	ldr	r2, [r3, #12]
     c18:	e3520001 	cmp	r2, #1
     c1c:	13e02000 	mvnne	r2, #0
     c20:	03a02001 	moveq	r2, #1
     c24:	e583200c 	str	r2, [r3, #12]
    players_ptr[0].dx = 0;
     c28:	e3a02000 	mov	r2, #0
     c2c:	e5832008 	str	r2, [r3, #8]
	} else if (byte3 == 0x1C)	{				// A
    LED_bits = 0b10;
    players_ptr[0].dx = players_ptr[0].dx == 1 ? 1 : -1;
    players_ptr[0].dy = 0;
	} else if (byte3 == 0x1D) {           // W
    LED_bits = 0b100;
     c30:	e3a00004 	mov	r0, #4
     c34:	ea00000f 	b	c78 <PS2_ISR+0x170>
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
    players_ptr[0].dx = 0;
	} else if (byte3 == 0x1B) {          // D
     c38:	e301370e 	movw	r3, #5902	; 0x170e
     c3c:	e3403000 	movt	r3, #0
     c40:	e5d33000 	ldrb	r3, [r3]
     c44:	e353001b 	cmp	r3, #27
     c48:	1a00000a 	bne	c78 <PS2_ISR+0x170>
    LED_bits = 0b1000;
    players_ptr[0].dy = players_ptr[0].dy == -1 ? -1 : 1;
     c4c:	e3013708 	movw	r3, #5896	; 0x1708
     c50:	e3403000 	movt	r3, #0
     c54:	e5933000 	ldr	r3, [r3]
     c58:	e593200c 	ldr	r2, [r3, #12]
     c5c:	e3720001 	cmn	r2, #1
     c60:	13a02001 	movne	r2, #1
     c64:	03e02000 	mvneq	r2, #0
     c68:	e583200c 	str	r2, [r3, #12]
    players_ptr[0].dx = 0;
     c6c:	e3a02000 	mov	r2, #0
     c70:	e5832008 	str	r2, [r3, #8]
	} else if (byte3 == 0x1D) {           // W
    LED_bits = 0b100;
    players_ptr[0].dy = players_ptr[0].dy == 1 ? 1 : -1;
    players_ptr[0].dx = 0;
	} else if (byte3 == 0x1B) {          // D
    LED_bits = 0b1000;
     c74:	e3a00008 	mov	r0, #8
    players_ptr[0].dy = players_ptr[0].dy == -1 ? -1 : 1;
    players_ptr[0].dx = 0;
  }
  *LED_ptr = LED_bits;
     c78:	e3a03000 	mov	r3, #0
     c7c:	e34f3f20 	movt	r3, #65312	; 0xff20
     c80:	e5830000 	str	r0, [r3]
     c84:	e12fff1e 	bx	lr

00000c88 <atexit>:
     c88:	e1a01000 	mov	r1, r0
     c8c:	e3a00000 	mov	r0, #0
     c90:	e92d4008 	push	{r3, lr}
     c94:	e1a02000 	mov	r2, r0
     c98:	e1a03000 	mov	r3, r0
     c9c:	eb00005b 	bl	e10 <__register_exitproc>
     ca0:	e8bd4008 	pop	{r3, lr}
     ca4:	e12fff1e 	bx	lr

00000ca8 <exit>:
     ca8:	e92d4008 	push	{r3, lr}
     cac:	e3a01000 	mov	r1, #0
     cb0:	e1a04000 	mov	r4, r0
     cb4:	eb000092 	bl	f04 <__call_exitprocs>
     cb8:	e59f3018 	ldr	r3, [pc, #24]	; cd8 <exit+0x30>
     cbc:	e5930000 	ldr	r0, [r3]
     cc0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
     cc4:	e3530000 	cmp	r3, #0
     cc8:	11a0e00f 	movne	lr, pc
     ccc:	112fff13 	bxne	r3
     cd0:	e1a00004 	mov	r0, r4
     cd4:	eb000116 	bl	1134 <_exit>
     cd8:	000011ec 	.word	0x000011ec

00000cdc <memset>:
     cdc:	e3520003 	cmp	r2, #3
     ce0:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     ce4:	e20110ff 	and	r1, r1, #255	; 0xff
     ce8:	8a000008 	bhi	d10 <memset+0x34>
     cec:	e3520000 	cmp	r2, #0
     cf0:	0a000004 	beq	d08 <memset+0x2c>
     cf4:	e1a03000 	mov	r3, r0
     cf8:	e0822000 	add	r2, r2, r0
     cfc:	e4c31001 	strb	r1, [r3], #1
     d00:	e1530002 	cmp	r3, r2
     d04:	1afffffc 	bne	cfc <memset+0x20>
     d08:	e8bd0010 	ldmfd	sp!, {r4}
     d0c:	e12fff1e 	bx	lr
     d10:	e3100003 	tst	r0, #3
     d14:	e0802002 	add	r2, r0, r2
     d18:	0a000007 	beq	d3c <memset+0x60>
     d1c:	e280c001 	add	r12, r0, #1
     d20:	e20c3003 	and	r3, r12, #3
     d24:	e3530000 	cmp	r3, #0
     d28:	e54c1001 	strb	r1, [r12, #-1]
     d2c:	e1a0300c 	mov	r3, r12
     d30:	e28cc001 	add	r12, r12, #1
     d34:	1afffff9 	bne	d20 <memset+0x44>
     d38:	ea000000 	b	d40 <memset+0x64>
     d3c:	e1a03000 	mov	r3, r0
     d40:	e0634002 	rsb	r4, r3, r2
     d44:	e081c401 	add	r12, r1, r1, lsl #8
     d48:	e354003f 	cmp	r4, #63	; 0x3f
     d4c:	e08cc80c 	add	r12, r12, r12, lsl #16
     d50:	da00001a 	ble	dc0 <memset+0xe4>
     d54:	e583c000 	str	r12, [r3]
     d58:	e583c004 	str	r12, [r3, #4]
     d5c:	e583c008 	str	r12, [r3, #8]
     d60:	e583c00c 	str	r12, [r3, #12]
     d64:	e583c010 	str	r12, [r3, #16]
     d68:	e583c014 	str	r12, [r3, #20]
     d6c:	e583c018 	str	r12, [r3, #24]
     d70:	e583c01c 	str	r12, [r3, #28]
     d74:	e583c020 	str	r12, [r3, #32]
     d78:	e583c024 	str	r12, [r3, #36]	; 0x24
     d7c:	e583c028 	str	r12, [r3, #40]	; 0x28
     d80:	e583c02c 	str	r12, [r3, #44]	; 0x2c
     d84:	e583c030 	str	r12, [r3, #48]	; 0x30
     d88:	e583c034 	str	r12, [r3, #52]	; 0x34
     d8c:	e583c038 	str	r12, [r3, #56]	; 0x38
     d90:	e583c03c 	str	r12, [r3, #60]	; 0x3c
     d94:	e2833040 	add	r3, r3, #64	; 0x40
     d98:	e0634002 	rsb	r4, r3, r2
     d9c:	e354003f 	cmp	r4, #63	; 0x3f
     da0:	caffffeb 	bgt	d54 <memset+0x78>
     da4:	ea000005 	b	dc0 <memset+0xe4>
     da8:	e583c000 	str	r12, [r3]
     dac:	e583c004 	str	r12, [r3, #4]
     db0:	e583c008 	str	r12, [r3, #8]
     db4:	e583c00c 	str	r12, [r3, #12]
     db8:	e2833010 	add	r3, r3, #16
     dbc:	e0634002 	rsb	r4, r3, r2
     dc0:	e354000f 	cmp	r4, #15
     dc4:	cafffff7 	bgt	da8 <memset+0xcc>
     dc8:	e3540003 	cmp	r4, #3
     dcc:	da000006 	ble	dec <memset+0x110>
     dd0:	e2834004 	add	r4, r3, #4
     dd4:	e0643002 	rsb	r3, r4, r2
     dd8:	e3530003 	cmp	r3, #3
     ddc:	e504c004 	str	r12, [r4, #-4]
     de0:	e1a03004 	mov	r3, r4
     de4:	e2844004 	add	r4, r4, #4
     de8:	cafffff9 	bgt	dd4 <memset+0xf8>
     dec:	e1520003 	cmp	r2, r3
     df0:	9affffc4 	bls	d08 <memset+0x2c>
     df4:	e2833001 	add	r3, r3, #1
     df8:	e2822001 	add	r2, r2, #1
     dfc:	e5431001 	strb	r1, [r3, #-1]
     e00:	e2833001 	add	r3, r3, #1
     e04:	e1530002 	cmp	r3, r2
     e08:	1afffffb 	bne	dfc <memset+0x120>
     e0c:	eaffffbd 	b	d08 <memset+0x2c>

00000e10 <__register_exitproc>:
     e10:	e59fc0e4 	ldr	r12, [pc, #228]	; efc <__register_exitproc+0xec>
     e14:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
     e18:	e59c4000 	ldr	r4, [r12]
     e1c:	e594c148 	ldr	r12, [r4, #328]	; 0x148
     e20:	e35c0000 	cmp	r12, #0
     e24:	0284cf53 	addeq	r12, r4, #332	; 0x14c
     e28:	e59c5004 	ldr	r5, [r12, #4]
     e2c:	0584c148 	streq	r12, [r4, #328]	; 0x148
     e30:	e355001f 	cmp	r5, #31
     e34:	e24dd010 	sub	sp, sp, #16
     e38:	e1a06000 	mov	r6, r0
     e3c:	da000015 	ble	e98 <__register_exitproc+0x88>
     e40:	e59f00b8 	ldr	r0, [pc, #184]	; f00 <__register_exitproc+0xf0>
     e44:	e3500000 	cmp	r0, #0
     e48:	1a000001 	bne	e54 <__register_exitproc+0x44>
     e4c:	e3e00000 	mvn	r0, #0
     e50:	ea000018 	b	eb8 <__register_exitproc+0xa8>
     e54:	e3a00e19 	mov	r0, #400	; 0x190
     e58:	e58d100c 	str	r1, [sp, #12]
     e5c:	e58d2008 	str	r2, [sp, #8]
     e60:	e58d3004 	str	r3, [sp, #4]
     e64:	e320f000 	nop	{0}
     e68:	e250c000 	subs	r12, r0, #0
     e6c:	e59d100c 	ldr	r1, [sp, #12]
     e70:	e59d2008 	ldr	r2, [sp, #8]
     e74:	e59d3004 	ldr	r3, [sp, #4]
     e78:	0afffff3 	beq	e4c <__register_exitproc+0x3c>
     e7c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
     e80:	e3a00000 	mov	r0, #0
     e84:	e58c0004 	str	r0, [r12, #4]
     e88:	e58c5000 	str	r5, [r12]
     e8c:	e584c148 	str	r12, [r4, #328]	; 0x148
     e90:	e58c0188 	str	r0, [r12, #392]	; 0x188
     e94:	e58c018c 	str	r0, [r12, #396]	; 0x18c
     e98:	e3560000 	cmp	r6, #0
     e9c:	e59c4004 	ldr	r4, [r12, #4]
     ea0:	1a000007 	bne	ec4 <__register_exitproc+0xb4>
     ea4:	e2843002 	add	r3, r4, #2
     ea8:	e2844001 	add	r4, r4, #1
     eac:	e78c1103 	str	r1, [r12, r3, lsl #2]
     eb0:	e58c4004 	str	r4, [r12, #4]
     eb4:	e3a00000 	mov	r0, #0
     eb8:	e28dd010 	add	sp, sp, #16
     ebc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
     ec0:	e12fff1e 	bx	lr
     ec4:	e3a00001 	mov	r0, #1
     ec8:	e1a00410 	lsl	r0, r0, r4
     ecc:	e08c8104 	add	r8, r12, r4, lsl #2
     ed0:	e3560002 	cmp	r6, #2
     ed4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
     ed8:	e5883108 	str	r3, [r8, #264]	; 0x108
     edc:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
     ee0:	e1877000 	orr	r7, r7, r0
     ee4:	01830000 	orreq	r0, r3, r0
     ee8:	e1a05008 	mov	r5, r8
     eec:	e5882088 	str	r2, [r8, #136]	; 0x88
     ef0:	e58c7188 	str	r7, [r12, #392]	; 0x188
     ef4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
     ef8:	eaffffe9 	b	ea4 <__register_exitproc+0x94>
     efc:	000011ec 	.word	0x000011ec
     f00:	00000000 	.word	0x00000000

00000f04 <__call_exitprocs>:
     f04:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     f08:	e59f3168 	ldr	r3, [pc, #360]	; 1078 <__call_exitprocs+0x174>
     f0c:	e5933000 	ldr	r3, [r3]
     f10:	e24dd014 	sub	sp, sp, #20
     f14:	e58d3004 	str	r3, [sp, #4]
     f18:	e2833f52 	add	r3, r3, #328	; 0x148
     f1c:	e58d0008 	str	r0, [sp, #8]
     f20:	e58d300c 	str	r3, [sp, #12]
     f24:	e1a07001 	mov	r7, r1
     f28:	e3a08001 	mov	r8, #1
     f2c:	e59d3004 	ldr	r3, [sp, #4]
     f30:	e5936148 	ldr	r6, [r3, #328]	; 0x148
     f34:	e3560000 	cmp	r6, #0
     f38:	e59db00c 	ldr	r11, [sp, #12]
     f3c:	0a000033 	beq	1010 <__call_exitprocs+0x10c>
     f40:	e5965004 	ldr	r5, [r6, #4]
     f44:	e2554001 	subs	r4, r5, #1
     f48:	5286a088 	addpl	r10, r6, #136	; 0x88
     f4c:	5285501f 	addpl	r5, r5, #31
     f50:	508a5105 	addpl	r5, r10, r5, lsl #2
     f54:	5a000007 	bpl	f78 <__call_exitprocs+0x74>
     f58:	ea000029 	b	1004 <__call_exitprocs+0x100>
     f5c:	e5953000 	ldr	r3, [r5]
     f60:	e1530007 	cmp	r3, r7
     f64:	0a000005 	beq	f80 <__call_exitprocs+0x7c>
     f68:	e2444001 	sub	r4, r4, #1
     f6c:	e3740001 	cmn	r4, #1
     f70:	e2455004 	sub	r5, r5, #4
     f74:	0a000022 	beq	1004 <__call_exitprocs+0x100>
     f78:	e3570000 	cmp	r7, #0
     f7c:	1afffff6 	bne	f5c <__call_exitprocs+0x58>
     f80:	e5963004 	ldr	r3, [r6, #4]
     f84:	e06a2005 	rsb	r2, r10, r5
     f88:	e2433001 	sub	r3, r3, #1
     f8c:	e0862002 	add	r2, r6, r2
     f90:	e1530004 	cmp	r3, r4
     f94:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
     f98:	13a01000 	movne	r1, #0
     f9c:	05864004 	streq	r4, [r6, #4]
     fa0:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
     fa4:	e3530000 	cmp	r3, #0
     fa8:	0affffee 	beq	f68 <__call_exitprocs+0x64>
     fac:	e1a02418 	lsl	r2, r8, r4
     fb0:	e5961188 	ldr	r1, [r6, #392]	; 0x188
     fb4:	e1120001 	tst	r2, r1
     fb8:	e5969004 	ldr	r9, [r6, #4]
     fbc:	0a000016 	beq	101c <__call_exitprocs+0x118>
     fc0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
     fc4:	e1120001 	tst	r2, r1
     fc8:	1a000016 	bne	1028 <__call_exitprocs+0x124>
     fcc:	e59d0008 	ldr	r0, [sp, #8]
     fd0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
     fd4:	e1a0e00f 	mov	lr, pc
     fd8:	e12fff13 	bx	r3
     fdc:	e5963004 	ldr	r3, [r6, #4]
     fe0:	e1530009 	cmp	r3, r9
     fe4:	1affffd0 	bne	f2c <__call_exitprocs+0x28>
     fe8:	e59b3000 	ldr	r3, [r11]
     fec:	e1530006 	cmp	r3, r6
     ff0:	1affffcd 	bne	f2c <__call_exitprocs+0x28>
     ff4:	e2444001 	sub	r4, r4, #1
     ff8:	e3740001 	cmn	r4, #1
     ffc:	e2455004 	sub	r5, r5, #4
    1000:	1affffdc 	bne	f78 <__call_exitprocs+0x74>
    1004:	e59f1070 	ldr	r1, [pc, #112]	; 107c <__call_exitprocs+0x178>
    1008:	e3510000 	cmp	r1, #0
    100c:	1a000009 	bne	1038 <__call_exitprocs+0x134>
    1010:	e28dd014 	add	sp, sp, #20
    1014:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1018:	e12fff1e 	bx	lr
    101c:	e1a0e00f 	mov	lr, pc
    1020:	e12fff13 	bx	r3
    1024:	eaffffec 	b	fdc <__call_exitprocs+0xd8>
    1028:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    102c:	e1a0e00f 	mov	lr, pc
    1030:	e12fff13 	bx	r3
    1034:	eaffffe8 	b	fdc <__call_exitprocs+0xd8>
    1038:	e5963004 	ldr	r3, [r6, #4]
    103c:	e3530000 	cmp	r3, #0
    1040:	e5963000 	ldr	r3, [r6]
    1044:	1a000008 	bne	106c <__call_exitprocs+0x168>
    1048:	e3530000 	cmp	r3, #0
    104c:	0a000006 	beq	106c <__call_exitprocs+0x168>
    1050:	e1a00006 	mov	r0, r6
    1054:	e58b3000 	str	r3, [r11]
    1058:	e320f000 	nop	{0}
    105c:	e59b6000 	ldr	r6, [r11]
    1060:	e3560000 	cmp	r6, #0
    1064:	1affffb5 	bne	f40 <__call_exitprocs+0x3c>
    1068:	eaffffe8 	b	1010 <__call_exitprocs+0x10c>
    106c:	e1a0b006 	mov	r11, r6
    1070:	e1a06003 	mov	r6, r3
    1074:	eafffff9 	b	1060 <__call_exitprocs+0x15c>
    1078:	000011ec 	.word	0x000011ec
    107c:	00000000 	.word	0x00000000

00001080 <register_fini>:
    1080:	e92d4008 	push	{r3, lr}
    1084:	e59f3010 	ldr	r3, [pc, #16]	; 109c <register_fini+0x1c>
    1088:	e3530000 	cmp	r3, #0
    108c:	159f000c 	ldrne	r0, [pc, #12]	; 10a0 <register_fini+0x20>
    1090:	1bfffefc 	blne	c88 <atexit>
    1094:	e8bd4008 	pop	{r3, lr}
    1098:	e12fff1e 	bx	lr
    109c:	00001214 	.word	0x00001214
    10a0:	000010a4 	.word	0x000010a4

000010a4 <__libc_fini_array>:
    10a4:	e92d4038 	push	{r3, r4, r5, lr}
    10a8:	e59f5030 	ldr	r5, [pc, #48]	; 10e0 <__libc_fini_array+0x3c>
    10ac:	e59f4030 	ldr	r4, [pc, #48]	; 10e4 <__libc_fini_array+0x40>
    10b0:	e0654004 	rsb	r4, r5, r4
    10b4:	e1b04144 	asrs	r4, r4, #2
    10b8:	10855104 	addne	r5, r5, r4, lsl #2
    10bc:	0a000004 	beq	10d4 <__libc_fini_array+0x30>
    10c0:	e5353004 	ldr	r3, [r5, #-4]!
    10c4:	e1a0e00f 	mov	lr, pc
    10c8:	e12fff13 	bx	r3
    10cc:	e2544001 	subs	r4, r4, #1
    10d0:	1afffffa 	bne	10c0 <__libc_fini_array+0x1c>
    10d4:	eb00004e 	bl	1214 <__libc_fini>
    10d8:	e8bd4038 	pop	{r3, r4, r5, lr}
    10dc:	e12fff1e 	bx	lr
    10e0:	0000122c 	.word	0x0000122c
    10e4:	00001230 	.word	0x00001230

000010e8 <__cs3_premain>:
    10e8:	e92d4008 	push	{r3, lr}
    10ec:	eb000017 	bl	1150 <__libc_init_array>
    10f0:	e59f3030 	ldr	r3, [pc, #48]	; 1128 <__cs3_premain+0x40>
    10f4:	e3530000 	cmp	r3, #0
    10f8:	15930000 	ldrne	r0, [r3]
    10fc:	01a00003 	moveq	r0, r3
    1100:	e59f3024 	ldr	r3, [pc, #36]	; 112c <__cs3_premain+0x44>
    1104:	e3530000 	cmp	r3, #0
    1108:	15931000 	ldrne	r1, [r3]
    110c:	01a01003 	moveq	r1, r3
    1110:	e3a02000 	mov	r2, #0
    1114:	ebfffdf8 	bl	8fc <main>
    1118:	e59f3010 	ldr	r3, [pc, #16]	; 1130 <__cs3_premain+0x48>
    111c:	e3530000 	cmp	r3, #0
    1120:	1bfffee0 	blne	ca8 <exit>
    1124:	eafffffe 	b	1124 <__cs3_premain+0x3c>
	...
    1130:	00000ca8 	.word	0x00000ca8

00001134 <_exit>:
    1134:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1138:	e3a00018 	mov	r0, #24
    113c:	e59f1004 	ldr	r1, [pc, #4]	; 1148 <_exit+0x14>
    1140:	ef123456 	svc	0x00123456
    1144:	eafffffe 	b	1144 <_exit+0x10>
    1148:	00020026 	.word	0x00020026

0000114c <__cs3_isr_interrupt>:
    114c:	eafffffe 	b	114c <__cs3_isr_interrupt>

00001150 <__libc_init_array>:
    1150:	e92d4070 	push	{r4, r5, r6, lr}
    1154:	e59f506c 	ldr	r5, [pc, #108]	; 11c8 <__libc_init_array+0x78>
    1158:	e59f606c 	ldr	r6, [pc, #108]	; 11cc <__libc_init_array+0x7c>
    115c:	e0656006 	rsb	r6, r5, r6
    1160:	e1b06146 	asrs	r6, r6, #2
    1164:	12455004 	subne	r5, r5, #4
    1168:	13a04000 	movne	r4, #0
    116c:	0a000005 	beq	1188 <__libc_init_array+0x38>
    1170:	e5b53004 	ldr	r3, [r5, #4]!
    1174:	e2844001 	add	r4, r4, #1
    1178:	e1a0e00f 	mov	lr, pc
    117c:	e12fff13 	bx	r3
    1180:	e1560004 	cmp	r6, r4
    1184:	1afffff9 	bne	1170 <__libc_init_array+0x20>
    1188:	e59f5040 	ldr	r5, [pc, #64]	; 11d0 <__libc_init_array+0x80>
    118c:	e59f6040 	ldr	r6, [pc, #64]	; 11d4 <__libc_init_array+0x84>
    1190:	e0656006 	rsb	r6, r5, r6
    1194:	eb000016 	bl	11f4 <_init>
    1198:	e1b06146 	asrs	r6, r6, #2
    119c:	12455004 	subne	r5, r5, #4
    11a0:	13a04000 	movne	r4, #0
    11a4:	0a000005 	beq	11c0 <__libc_init_array+0x70>
    11a8:	e5b53004 	ldr	r3, [r5, #4]!
    11ac:	e2844001 	add	r4, r4, #1
    11b0:	e1a0e00f 	mov	lr, pc
    11b4:	e12fff13 	bx	r3
    11b8:	e1560004 	cmp	r6, r4
    11bc:	1afffff9 	bne	11a8 <__libc_init_array+0x58>
    11c0:	e8bd4070 	pop	{r4, r5, r6, lr}
    11c4:	e12fff1e 	bx	lr
    11c8:	0000120c 	.word	0x0000120c
    11cc:	0000120c 	.word	0x0000120c
    11d0:	0000120c 	.word	0x0000120c
    11d4:	00001214 	.word	0x00001214

Disassembly of section .rodata:

000011dc <_global_impure_ptr-0x10>:
    11dc:	4f5b063f 	.word	0x4f5b063f
    11e0:	077d6d66 	.word	0x077d6d66
    11e4:	7c77677f 	.word	0x7c77677f
    11e8:	71795e39 	.word	0x71795e39

000011ec <_global_impure_ptr>:
    11ec:	000012b8 00000043                       ....C...

000011f4 <_init>:
    11f4:	e1a0c00d 	mov	r12, sp
    11f8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    11fc:	e24cb004 	sub	r11, r12, #4
    1200:	e24bd028 	sub	sp, r11, #40	; 0x28
    1204:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1208:	e12fff1e 	bx	lr

0000120c <__init_array_start>:
    120c:	00001080 	.word	0x00001080

00001210 <__frame_dummy_init_array_entry>:
    1210:	00000208                                ....

00001214 <__libc_fini>:
    1214:	e1a0c00d 	mov	r12, sp
    1218:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    121c:	e24cb004 	sub	r11, r12, #4
    1220:	e24bd028 	sub	sp, r11, #40	; 0x28
    1224:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    1228:	e12fff1e 	bx	lr

0000122c <__fini_array_start>:
    122c:	000001c4 	.word	0x000001c4

00001230 <__cs3_regions>:
    1230:	00000000 	.word	0x00000000
    1234:	00000040 	.word	0x00000040
    1238:	00000040 	.word	0x00000040
    123c:	000016a8 	.word	0x000016a8
    1240:	00000030 	.word	0x00000030

00001244 <__cs3_regions_end>:
    1244:	00000000 	.word	0x00000000
